{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "@astrojs/renderer-preact": "^0.2.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "astro": "^0.18.4"
  },
  "dependencies": {
    "clsx": "^1.1.1"
  }
}
